# gradle-example

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/einekatze/gradle_example/: Adder.java  Main.java
src/test/java/com/github/einekatze/gradle_example/: AdderTest.java
